.name-search-result-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 60vh;
  overflow-y: auto;

  ion-list {
    border-top: 1px solid var(--sl-color-neutral-200);
    padding-top: 1rem;
  }

  ion-item {
    --padding-start: 12px;
    --inner-padding-end: 12px;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    transition: background 0.2s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.02);
    }
  }

  .available-name {
    border: 1px solid var(--sl-color-success);
    padding: 1rem;
    border-radius: 8px;
    background-color: rgba(0, 255, 0, 0.05);

    ion-item {
      --background: transparent;
      --color: var(--sl-color-success);
      font-weight: 600;
    }

    h4 {
      font-size: 1rem;
      margin-bottom: 0.5rem;
      color: var(--sl-color-success);
    }
  }

  sl-alert {
    margin-top: 1rem;
  }

  sl-spinner {
    display: block;
    margin: 2rem auto;
  }
}